{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Messaging": {
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Jwt": {
    "TokenSigningKey": "Pp]8vBB((NREr5XuG7T9y@Fy"
  } 
}